<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Sheba</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<style>
    body{
        background-color: aquamarine;
    }
</style>
<body>
    <header>
        <h1 class="text-center text-6xl mt-16">Welcome to my <span class="text-red-700">bank</span></h1>
    </header>
    <main>
        <section class="w-3/4 bg-white mx-auto mt-8 p-2 rounded-3xl">
            <h2 class="text-3xl text-center p-4">please login here</h2>
            <div>
                <input id="user-email" class="text-xl block mb-3 outline-none border-green-700 border rounded-md border-opacity-70 p-2 w-1/4 mx-auto" type="text" placeholder=" Enter Email">
                <input id="user-password" class="text-xl block mb-3 outline-none border-green-700 border rounded-md border-opacity-70 p-2 w-1/4 mx-auto" type="password" name="" id="" placeholder="password">
                <button id="login-submit" class="text-center font-semibold text-2xl bg-green-100 p-2 border rounded-xl w-32 block mx-auto mb-4">Submit</button>
            </div>
        </section>
    </main>

    <script src="bank.js"></script>
</body>
</html>